# Flibusta Local Mirror - Конфигурация
FLIBUSTA_DBUSER=flibusta
FLIBUSTA_DBNAME=flibusta
FLIBUSTA_DBTYPE=postgres
FLIBUSTA_DBHOST=postgres
FLIBUSTA_DBPASSWORD=your_secure_password_here
FLIBUSTA_WEBROOT=
FLIBUSTA_PORT=27100
FLIBUSTA_DB_PORT=27101
FLIBUSTA_PHP_VERSION=8.2
